/* Шапка*/
/*
body{
  background: transparent !important;
}
md-dialog-content {
  order: 0 !important;
}




  .col-lg-4 .md-button.md-raised:not([disabled]) {
    background: #050380 !important;
    margin-left: 17px;
  }


md-table-pagination .md-select-value {
    margin-top: 24px;
}

.ingridientu {
  margin-top: 20px;
  padding-left: 0 !important;
}

.ingridientu > md-whiteframe > div {
  margin: 10px 0;
}



a:hover > ng-md-icon {
  fill:#050380 !important;
  text-decoration: none;
}

a > ng-md-icon {
  text-decoration: none;
}

ng-md-icon {
  float: right;
}




  md-whiteframe > div {
        background-color: white;
    padding: 5px 5px;
    box-shadow: 0 1px 3px 0 rgba(0,0,0,.2),0 1px 1px 0 rgba(0,0,0,.14),0 2px 1px -1px rgba(0,0,0,.12);
  }

  .md-input-container.md-default-theme:not(.md-input-invalid).md-input-focused, md-input-container:not(.md-input-invalid).md-input-focused .md-input   {
    color:#050380;
    border-color: #050380;
  }

  .md-input-container.md-default-theme:not(.md-input-invalid).md-input-focused, md-input-container:not(.md-input-invalid).md-input-focused label   {
    color:#050380;
  }

  md-toolbar.md-default-theme:not(.md-menu-toolbar), md-toolbar:not(.md-menu-toolbar) {
    background:#050380 ;
  }


.modal-body > h4 {
  display: inline-block;
}

.name_ingi_k {
  width: 60%;
  float: left;
}

.price_ingr_k{
  width: 100%;
}
.min {
  min-width: 500px;
}

md-input-container {
  padding: 1px !important;
  margin-bottom: 0px !important;
  margin-top: 5px !important;
}

md-dialog md-content {
  padding-top: 22px !important;
  padding-bottom: 0px !important;
}
md-select {
      margin-bottom: 24px !important;
}


.but-sm {
  min-width: 10px !important;
}


md-select {
    font-weight: bold !important;
}

*/
md-sidenav {
  width: 230px !important;
  background: url("../images/menubg.jpg");
}
section > md-content {
  background-color: #eeeeee;
}
.hidden {
  display: none !important;
}
section {
  height: 100vh;
}
.menu-down {
  display: none;
}
.header {
  font-family: Roboto;
}
.name {
  font-size: 35px;
  color: white;
  text-align: center;
  margin-top: 20px;
}
.sidebar a {
  color: white;
}
.sidebar a:hover {
  text-decoration: none;
  color: white;
}
a {
  text-decoration: none;
}
.sidebar li {
  list-style: none;
  padding: 10px 0;
  text-align: center;
}
.sidebar > ul > li:hover {
  background: black;
  opacity: 0.5;
}
.sidebar > ul > div >li:hover {
  background: black;
  opacity: 0.5;
}
.sidebar ul {
  padding-left: 0;
}
.caret {
  display: inline-block;
  width: 0;
  height: 0;
  vertical-align: middle;
  margin-left: 2px;
  border-top: 4px solid;
  border-right: 4px solid transparent;
  border-left: 4px solid transparent;
}
md-autocomplete.md-default-theme,
md-autocomplete {
  background: none !important;
}
.md-whiteframe-1dp,
.md-whiteframe-z1 {
  box-shadow: none !important;
}
input::-webkit-input-placeholder {
  color: transparent !important;
}
input:-moz-placeholder {
  color: transparent !important;
}
input::-moz-placeholder {
  color: transparent !important;
}
input:-ms-input-placeholder {
  color: transparent !important;
}
.label {
  color: black !important;
  font-weight: 100 !important;
}
.add_icon {
  fill: black;
  padding-right: 25px;
}
.btn-primary {
  background: #050380 !important;
  height: 20px;
  margin-top: 15px !important;
}
md-toolbar.md-default-theme:not(.md-menu-toolbar),
md-toolbar:not(.md-menu-toolbar) {
  background: #050380;
}
a.md-button.md-default-theme.md-primary.md-raised,
a.md-button.md-primary.md-raised,
a.md-button.md-default-theme.md-primary.md-fab,
a.md-button.md-primary.md-fab,
.md-button.md-default-theme.md-primary.md-raised,
.md-button.md-primary.md-raised,
.md-button.md-default-theme.md-primary.md-fab,
.md-button.md-primary.md-fab {
  background: #050380 !important;
}
.pull-right {
  float: right;
}
.autocom_row {
  margin-top: 3px;
  margin-bottom: 0;
}
.input_row {
  margin-top: 15px;
}
.image-kokt img {
  height: 100px;
  border: 1px solid black;
  border-radius: 50px;
}
.image-kokt {
  margin-top: 10px;
}
.image-kokt1 img {
  border: 1px solid black;
  border-radius: 50px;
}
.zag_kokt span {
  display: block;
  font-size: 20px;
  margin-top: 10px;
  margin-bottom: 10px;
}
.list-group-item {
  position: relative;
  display: block;
  padding: 10px 15px;
  margin-bottom: -1px;
  background-color: #fff;
  border: 1px solid #ddd;
}
.list-group {
  padding-left: 0;
  margin-bottom: 20px;
}
.list-group-item > .badge {
  float: right;
}
.list-group-item-info {
  color: #31708f;
  background-color: #d9edf7;
}
.padding-10px {
  padding: 10px;
}
.kasa-row {
  margin-left: 5px;
  line-height: 2.4;
}
.nak_ost {
  display: block;
  background-color: rgb(40,53,147);
  color: white;
  padding: 2px 15px;
  border-radius: 10px;
  text-align: center;
  width: 30px;
}
.border-bottom {
  border-bottom: 1px solid rgba(0,0,0,0.12);
  padding-bottom: 10px;
  margin-bottom: 5px;
  padding-left: 5px;
}
.td-width {
  width: 50px;
}
* {
    outline: none;
}
